{-# START_FILE package.yaml #-}
name:                {{name}}
version:             0.1.0.0
license:             BSD3
author:              {{author-name}}{{^author-name}}Author name here{{/author-name}}
maintainer:          {{author-email}}{{^author-email}}example@example.com{{/author-email}}

source-dirs: .

dependencies:
- base >= 4.7 && < 5
- array
- bytestring
- containers
- mtl
- pretty
- text
- time
- transformers

ghc-options:
- -threaded
- -rtsopts
- -with-rtsopts=-N

executables:
  a:
    main:                Main.hs
    source-dirs:         a
  b:
    main:                Main.hs
    source-dirs:         b
  c:
    main:                Main.hs
    source-dirs:         c
  d:
    main:                Main.hs
    source-dirs:         d
  e:
    main:                Main.hs
    source-dirs:         e
  f:
    main:                Main.hs
    source-dirs:         f

{-# START_FILE Setup.hs #-}
import Distribution.Simple
main = defaultMain

{-# START_FILE Makefile #-}
.PHONY: a b c d e f
a:
	cd a && make
b:
	cd b && make
c:
	cd c && make
d:
	cd d && make
e:
	cd e && make
f:
	cd f && make

clean:
	cd a && make clean
	cd b && make clean
	cd c && make clean
	cd d && make clean
	cd e && make clean
	cd f && make clean

{-# START_FILE a/input1 #-}
{-# START_FILE a/input2 #-}
{-# START_FILE a/input3 #-}
{-# START_FILE a/expect1 #-}
{-# START_FILE a/expect2 #-}
{-# START_FILE a/expect3 #-}
{-# START_FILE a/Main.hs #-}
module Main where

main :: IO ()
main = do

{-# START_FILE a/Makefile #-}
.PHONY: Main
all: Main
	./Main < input1 > output1
	diff expect1 output1
	./Main < input2 > output2
	diff expect2 output2
	./Main < input3 > output3
	diff expect3 output3

Main:
	stack ghc --resolver ghc-7.10.3 -- -O2 Main.hs

.PHONY: clean
clean:
	rm -f Main output* Main.hi Main.o

{-# START_FILE b/input1 #-}
{-# START_FILE b/input2 #-}
{-# START_FILE b/input3 #-}
{-# START_FILE b/expect1 #-}
{-# START_FILE b/expect2 #-}
{-# START_FILE b/expect3 #-}
{-# START_FILE b/Main.hs #-}
module Main where

main :: IO ()
main = do

{-# START_FILE b/Makefile #-}
.PHONY: Main
all: Main
	./Main < input1 > output1
	diff expect1 output1
	./Main < input2 > output2
	diff expect2 output2
	./Main < input3 > output3
	diff expect3 output3

Main:
	stack ghc --resolver ghc-7.10.3 -- -O2 Main.hs

.PHONY: clean
clean:
	rm -f Main output* Main.hi Main.o

{-# START_FILE c/input1 #-}
{-# START_FILE c/input2 #-}
{-# START_FILE c/input3 #-}
{-# START_FILE c/expect1 #-}
{-# START_FILE c/expect2 #-}
{-# START_FILE c/expect3 #-}
{-# START_FILE c/Main.hs #-}
module Main where

main :: IO ()
main = do

{-# START_FILE c/Makefile #-}
.PHONY: Main
all: Main
	./Main < input1 > output1
	diff expect1 output1
	./Main < input2 > output2
	diff expect2 output2
	./Main < input3 > output3
	diff expect3 output3

Main:
	stack ghc --resolver ghc-7.10.3 -- -O2 Main.hs

.PHONY: clean
clean:
	rm -f Main output* Main.hi Main.o

{-# START_FILE d/input1 #-}
{-# START_FILE d/input2 #-}
{-# START_FILE d/input3 #-}
{-# START_FILE d/expect1 #-}
{-# START_FILE d/expect2 #-}
{-# START_FILE d/expect3 #-}
{-# START_FILE d/Main.hs #-}
module Main where

main :: IO ()
main = do

{-# START_FILE d/Makefile #-}
.PHONY: Main
all: Main
	./Main < input1 > output1
	diff expect1 output1
	./Main < input2 > output2
	diff expect2 output2
	./Main < input3 > output3
	diff expect3 output3

Main:
	stack ghc --resolver ghc-7.10.3 -- -O2 Main.hs

.PHONY: clean
clean:
	rm -f Main output* Main.hi Main.o

{-# START_FILE e/input1 #-}
{-# START_FILE e/input2 #-}
{-# START_FILE e/input3 #-}
{-# START_FILE e/expect1 #-}
{-# START_FILE e/expect2 #-}
{-# START_FILE e/expect3 #-}
{-# START_FILE e/Main.hs #-}
module Main where

main :: IO ()
main = do

{-# START_FILE e/Makefile #-}
.PHONY: Main
all: Main
	./Main < input1 > output1
	diff expect1 output1
	./Main < input2 > output2
	diff expect2 output2
	./Main < input3 > output3
	diff expect3 output3

Main:
	stack ghc --resolver ghc-7.10.3 -- -O2 Main.hs

.PHONY: clean
clean:
	rm -f Main output* Main.hi Main.o

{-# START_FILE f/input1 #-}
{-# START_FILE f/input2 #-}
{-# START_FILE f/input3 #-}
{-# START_FILE f/expect1 #-}
{-# START_FILE f/expect2 #-}
{-# START_FILE f/expect3 #-}
{-# START_FILE f/Main.hs #-}
module Main where

main :: IO ()
main = do

{-# START_FILE f/Makefile #-}
.PHONY: Main
all: Main
	./Main < input1 > output1
	diff expect1 output1
	./Main < input2 > output2
	diff expect2 output2
	./Main < input3 > output3
	diff expect3 output3

Main:
	stack ghc --resolver ghc-7.10.3 -- -O2 Main.hs

.PHONY: clean
clean:
	rm -f Main output* Main.hi Main.o

